<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPhone store</title>
</head>
<body>
    <div class="main">
        <div class="header">
              <div class="d1"> 
                <div class="logo"><img src="./images/OnePlus-Logo (1).png" height="60px" width="105px"></div>
                <div><h5>Phone</h5></div>
                <div><h5>Tablet</h5></div>
                <div><h5>Audio</h5></div>
                <div><h5>TV & Display</h5></div>
                <div><h5>Accessories</h5></div>
                <div><h5>Offer</h5></div>
              </div>
              <div class="d2">
                 <div><h5>Store</h5></div>
                 <div><h5>OneTopia</h5></div> 
                 <div><h5>OnePlus Featuring</h5></div>
                 <div><h5>Community</h5></div>
                 <div><h5>Support</h5></div>
                 <div><img src="./images/search-icon-png-21.png"height="13px" width="13px"></div>  
                 <div><img src="./images/cart4.png"height="15px" width="15px"></div>
                 <div><img src="./images/profile2.png"height="14px" width="14px"></div>
                
              </div> 
        </div>
        <div class="mid">
            <div class="m1">
                <div><p>The Flagship Experience<br>Made Wallet-Friendly.</p></div>
                <div class="one"><p>OnePlus 12R</p></div>
            </div>
            <div class="m2">
                <p>From $38,999 Incl. Bank Discount<br>Exchange your old device and get benefits<br>
                worth up to $50,00!</p>
            </div>
            <div class="bl">   
                <div><button class="b"><h4>Buy Now</h4></button></div>
                <div><button class="l"><a href="">Learn More</a></div>
            </div> 
            <div class="p1"><img src="./images/12-black.png" height="700px" width="730px"></div>    
        </div>
        <div class="mid2">
            <div class="p2"><img src="./images/OnePlus-12.webp"height="400px"></div>
            <div class="po">
                <div><p>Pro Performance,Not Pro Price.</p></div>
                <div class="op12"><p>OnePlus 12</p></div>
                <div class="m3">
                      <div><p>From $62,999 IncI.Bank Discount.<br>Exchange your old device and get benefits<br>
                            worth up to $9,000!</p>
                      </div>
                            <div class="bl2">
                                <div><button class="b2">Buy Now</button></div>
                                <div class="l2"><a href="">Learn More</a></div>
                            </div>
                </div>                
            </div> 
        
            
        </div>
        <div class="mid3">
            <div><img src="./images/buds.webp" height="400px" width="100%"></div>
            <div class="buds">
                <div><p>Harmony Unfiltered</p></div>
                <div class="opb"><p>OnePlus Buds 3</p></div>
            </div>
            <div class="budstext">
                <div class="btext"><p>At$4,499 Incl.Bank Discount<br>Get upto additional $800 off for Linked<br>
                    Device members.</p></div>
                    <div class="bl3">
                        <div class="b3l3">
                         <div><button class="b3"><p>Buy Now</p></button></div>
                        <div class="l3"><a href="">Learn More</a></div>
                        </div>
                    </div>
            </div>
        </div> 
        <div class="mid4">
            <div class="left">
                <div class="series">
                    <h4>Series</h4>
                    <ul class="series">
                        <li>Flagship Series</li>
                        <li>Nord Series</li>
                    </ul>

                </div>
                <div class="offers">
                    <ul class="offers"><h4>Offers</h4>
                    <li>On Sale</li>
                    <li>With Gift</li>
                    <li>Save with RedCoins</li>
                    </ul>
                </div>
                <div class="storage">
                    <h4>RAM/Storage</h4>
                    <ul class="storage">
                        <li>6+128 GB</li>
                        <li>8+128 GB</li>
                        <li>12+256 GB</li>
                        <li>16+256 GB</li>
                        <li>16+512 GB</li>
                    </ul>

                </div>
            </div>
            <div class="right">
                    <div><img src="./images/Phone !.png"height="300px"width="300px"><h2>OnePlus 12</h2><br>
                             Flowy Emerald 16 GB RAM + 512 GB Storage<br><button class="bu1">$69,999</div>
                    <div><img src="./images/Phone2.png"height="300px"width="300px"><h2>OnePlus 12R</h2><br>
                            Cool Blue 16 GB RAM + 512 GB Storage<br><button class="bu2">$45,999</div>
                    <div><img src="./images/Phone3.png"height="300px"width="300px"><h2>OnePlus Open</h2><br>
                            Emerald Dusk 16 GB RAM + 512 GB Storage <br><button class="bu3">$1,39,999</div>
                    <div><img src="./images/Phone4.png"height="300px"width="300px"><h2>OnePlus Nord CE3 5G</h2><br>
                            Aqua Surge 8 GB RAM + 128 GB Storage <br><button class="bu4">$24,999</div>
                    <div><img src="./images/Phone5.png"height="300px"width="300px"><h2>OnePlus Nord CE 3 Lite 5G</h2><br>
                            Pastel Lime 8 GB RAM + 128 GB Storage <br><button class="bu5">$17,999</div>
                    <div><img src="./images/Phone6.png"height="300px"width="300px"><h2>OnePlus Nord 3 5G</h2><br>
                            Misty Green 8 GB RAM + 128 GB Storage <br><button class="bu6">$28,999</div>
                    <div><img src="./images/Phone7.png"height="300px"width="300px"><h2>OnePlus 10 Pro 5G</h2><br>
                            Emerald Forest 8GB RAM + 128 GB Storage <br><button class="bu7">$66,999</div>
                    <div><img src="./images/phone8.png"height="300px"width="300px"><h2>OnePlus 11 5G</h2><br>
                            Titan Black 8 GB RAM + 128 GB Storage <br><button class="bu8">$56,999</div>           
            </div>
        </div> 
        <div class="footer">
            <div class="phone1">
                <p>30%<br>Offer</p>
            </div>
            <div class="phone2">
                <p>16%<br>Offer</p>
            </div>
            <div class="phone3">
                 <p>Trending</p>
            </div>
            <div class="phone4">
                <p>Trending</p>
           </div>
                  <p>Privacy Policy |
                    User Agreement |
                    Terms of Sales |
                    E-waste management  |
                    Security Feedback 
                    © 2013 - 2024 OnePlus. All Rights Reserved</p>  
        </div>  
       
    </div>
</body>
<style>
    .bu8{
        background-color: black;
        height: 20px;
        width: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
     }
    .bu7{
        background-color: black;
        height: 20px;
        width: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .bu6{
        background-color: black;
        height: 20px;
        width: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .bu5{
        background-color: black;
        height: 20px;
        width: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .bu4{
        background-color: black;
        height: 20px;
        width: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .bu3{
        background-color: black;
        height: 20px;
        width: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
        .bu2{
        background-color: black;
        height: 20px;
        width: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .bu1{
        background-color: black;
        height: 20px;
        width: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .phone4{
        position: absolute;
        bottom: 532px;
        left: 687px;
        border-top-right-radius: 10px;
        font-size:small ;
        border-bottom-left-radius: 50px;
        height: 60px;
        width: 60px;
        background-color: yellow;
        color: red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .phone3{
        position: absolute;
        bottom: 1005px;
        left:852px ;
        font-size:small ;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 10px;
        height: 60px;
        width: 60px;
        background-color: yellow;
        color:red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .phone2{
        position: absolute;
        bottom: 1477px;
        left:857.5px ;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 7px;
        height: 60px;
        width: 60px;
        background-color: yellow;
        color:red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .phone1{
        position: absolute;
        height: 60px;
        width: 60px;
        background-color: yellow;
        color:red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 1478px;
        right: 779px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 7px;
    }
    .footer{
        height: 200px;
        width: 100%;
        background-color: black;
        color: #828282;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .storage{
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style-type:square;
    }
    .offers{
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style-type: square;
    }
    .series{
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: square;
    }
    .right{
        height: 1400px;
        background-color: white;
        display: flex;
        gap: 20px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 300px;
        flex-wrap: wrap;
        position: relative;
     
    }
    .left{
        height: 700px;
        width: 20%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: absolute;
        left: 50px;
        top: 30px;
    }

    .b3l3{
        position: absolute;
        display: flex;
        left: 25px;
        bottom: 50px;
        flex-direction: row;
        gap: 10px;
    }

    .b3{     
        color: black;
        background-color: white;
        width: 150px;
        height: 35px;

    }
    .bl3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .btext{
        position: absolute;
        bottom: 100px;
        left: 25px;
    }
    .budstext{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .opb{
        font-size: 38px;
    }
    .buds{
        position: absolute;
        bottom: 320px;
        left: 25px;
    }
    .mid4{
        position: relative;
        background-color: rgb(231 233 237);
        height: 1400px;
        width: 100%;
        font-family:'OnePlus Sans Regular','Helvetica Neue',Helvetica,Arial,sans-serif,system-ui;
        display: flex;
        flex-direction: column; 
       
    }
    .m3{
        position: absolute;
        top: 300px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .p2{
        position: absolute;
        right:0px ;
        top: 100px ;
    }
    .mid3{
        position: relative;
        background-color: hsl(218deg 18.52% 31.76%);
        height: 400px;
        width: 100%;
        color: white;
    }
    .main{
        display: flex;
        flex-direction: column;
        font-family: 'OnePlus Sans Regular','Helvetica Neue',Helvetica,Arial,sans-serif,system-ui;
        height: 100%;
        gap: 10px;
        width: 100%;
        
    }
    .po{
        position: absolute;
        top: 40px;
        left: 25px;
        

    }
    .op12{
        font-size:38px;
    }
    .mid2{
        background-color:black;
        width: 100%;
        height: 500px;
        color: white;
        position: relative;
    
       
    }
    .p1{
        position: absolute;
        left: 500px;

    }
    .b{
        background-color: black;
        color: white;
        width: 150px;
        height: 35px;
    }
    .b2{
        color: black;
        background-color: white;
        width: 150px;
        height: 35px;
    }
    .l2{
        height: 20px;
        width: 90px;
    }
    .bl2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .bl{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:390px ;
        left:25px ;
        gap: 10px;
    }
    *{
        padding: 0;
        margin: 0;
    }
    .one{
        font-size:38px;
    }
    .mid{
        display: flex;
        flex-direction: column;
        background-color: rgb(231 233 237);
        height: 450px;
        width: 100%;
        position: relative;
        font-family: 'OnePlus Sans Regular','Helvetica Neue',Helvetica,Arial,sans-serif,system-ui;
    }
    .m2{
        position: absolute;
        top: 300px;
        left: 25px;
    }
    .m1{
        position: absolute;
        left: 25px;
        top: 40px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .d2{
        display: flex;
        flex-direction: row;
        gap: 26px;
        height: 70px;
        align-items: center;
        justify-content: center;
        background-color: white;
        color: black;
        height: 40px;
        
    }
    .d1{
        margin-left: 65px;
        gap: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .header{
        display: flex;
        align-items: center;
        background-color:white;
        z-index: -4;
        width: 100%;
        position: sticky;
        top: 0;
   
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 
        'Lucida Grande', 'Lucida Sans Unicode', Geneva, 
        Verdana, sans-serif;
        font-size:medium;
    }
    </style>
</html>